In [163]:
import pandas as pd
import numpy as np

In [164]:
from bs4 import BeautifulSoup
import requests
import re

In [165]:
url = ('https://www.atptour.com/en/rankings/singles?rankRange=1-5000&rankDate=2022-10-17')

In [166]:
r = requests.get(url)
r.status_code

200

In [167]:
soup = BeautifulSoup(r.content, 'html.parser')

In [168]:
df = []
rank = soup.find_all(class_='rank-cell border-left-4 border-right-dash-1')
rank1 = [i.string for i in rank]
rank1
player = soup.find_all('span', class_='player-cell-wrapper')
player1 = [i.text for i in player]
age = soup.find_all(class_='age-cell border-left-dash-1 border-right-4')
age1 = [i.text for i in age]
points = soup.find_all(class_='points-cell border-right-dash-1')
points1 = [i.text for i in points]
tournament = soup.find_all(class_='tourn-cell border-left-dash-1 border-right-dash-1')
tournament1 = [i.text for i in tournament]
df.append(rank1)
df = pd.DataFrame(df)
df = df.transpose()
df['Player'] = player1
df['Age'] = age1
df['Points'] = points1
df['Tournaments_Played'] = tournament1
df = df.rename(columns={0: 'Rank'})
df = df.replace(r'\n', ' ', regex=True)
df = df.replace(r'\r', ' ', regex=True)

In [169]:
url1 = ('https://www.tennisexplorer.com/ranking/atp-men/')
url2 = ('https://www.tennisexplorer.com/ranking/atp-men/?page=2')
url3 = ('https://www.tennisexplorer.com/ranking/atp-men/?page=3')
url4 = ('https://www.tennisexplorer.com/ranking/atp-men/?page=4')
url5 = ('https://www.tennisexplorer.com/ranking/atp-men/?page=5')

In [170]:
r1 = requests.get(url1)
r2 = requests.get(url2)
r3 = requests.get(url3)
r4 = requests.get(url4)
r5 = requests.get(url5)

In [171]:
soup1 = BeautifulSoup(r1.content, 'html.parser')
soup2 = BeautifulSoup(r2.content, 'html.parser')
soup3 = BeautifulSoup(r3.content, 'html.parser')
soup4 = BeautifulSoup(r4.content, 'html.parser')
soup5 = BeautifulSoup(r5.content, 'html.parser')

In [172]:
Country1 = soup1.find_all(class_='tl')
Country1 = [i.text for i in Country1]
Country1 = pd.DataFrame(Country1)
Country2 = soup2.find_all(class_='tl')
Country2 = [i.text for i in Country2]
Country2 = pd.DataFrame(Country2)
Country3 = soup3.find_all(class_='tl')
Country3 = [i.text for i in Country3]
Country3 = pd.DataFrame(Country3)
Country4 = soup4.find_all(class_='tl')
Country4 = [i.text for i in Country4]
Country4 = pd.DataFrame(Country4)
Country5 = soup5.find_all(class_='tl')
Country5 = [i.text for i in Country5]
Country5 = pd.DataFrame(Country5)
Country = pd.concat([Country1, Country2, Country3, Country4, Country5], ignore_index=True)
Country = Country.drop(np.r_[50:57, 107:114, 164:171, 221:228, 278:285])
Country = Country.rename({0 : 'Country'}, axis=1)
Country.reset_index(drop=True, inplace=True)
table = pd.concat([df, Country], axis=1)
table = table.rename({0 : 'Country'}, axis=1)
table = table.head(250)
table.set_index('Rank', inplace=True)
table

,Player,Age,Points,Tournaments_Played,Country
Rank,,,,,
1,Carlos Alcaraz ...,19,"6,730",17,Spain
2,Rafael Nadal ...,36,"5,810",11,Spain
3,Casper Ruud ...,23,"5,600",23,Norway
4,Daniil Medvedev...,26,"5,155",20,Russia
5,Stefanos Tsitsi...,24,"4,930",22,Greece
...,...,...,...,...,...
246,Rio Noguchi ...,23,212,24,Japan
247,Oleksii Krutykh...,22,211,26,Ukraine
248,Skander Mansour...,27,207,35,Tunisia
249,Gerald Melzer ...,32,206,16,Austria
250,Gabriel Diallo ...,21,204,9,Canada